Daikon version 5.8.12, released July 14, 2022; http://plse.cs.washington.edu/daikon.
(read 1 decls file)                                                            
Processing trace data; reading 1 dtrace file:                                  
[2022-08-05T11:30:43.271451]: Finished reading /home/jldey/Desktop/riscv-traceg
===========================================================================    
..tick():::ENTER
mhartid == mstatus
mhartid == mip
mhartid == mie
mhartid == mideleg
mhartid == medeleg
mhartid == mtvec
mhartid == mepc
mhartid == mcause
x0/zero == x1/ra
x0/zero == x2/sp
x0/zero == x3/gp
x0/zero == x4/tp
x0/zero == x7/t2
x0/zero == x8/s0
x0/zero == x9/s1
x0/zero == x12/a2
x0/zero == x13/a3
x0/zero == x14/a4
x0/zero == x15/a5
x0/zero == x16/a6
x0/zero == x17/a7
x0/zero == x18/s2
x0/zero == x19/s3
x0/zero == x20/s4
x0/zero == x21/s5
x0/zero == x22/s6
x0/zero == x23/s7
x0/zero == x24/s8
x0/zero == x25/s9
x0/zero == x26/s10
x0/zero == x27/s11
x0/zero == x28/t3
x0/zero == x29/t4
x0/zero == x30/t5
x0/zero == x31/t6
f0/ft0 == f1/ft1
f0/ft0 == f2/ft2
f0/ft0 == f3/ft3
f0/ft0 == f4/ft4
f0/ft0 == f5/ft5
f0/ft0 == f6/ft6
f0/ft0 == f7/ft7
f0/ft0 == f8/fs0
f0/ft0 == f9/fs1
f0/ft0 == f10/fa0
f0/ft0 == f11/fa1
f0/ft0 == f12/fa2
f0/ft0 == f13/fa3
f0/ft0 == f14/fa4
f0/ft0 == f15/fa5
f0/ft0 == f16/fa6
f0/ft0 == f17/fa7
f0/ft0 == f18/fs2
f0/ft0 == f19/fs3
f0/ft0 == f20/fs4
f0/ft0 == f21/fs5
f0/ft0 == f22/fs6
f0/ft0 == f23/fs7
f0/ft0 == f24/fs8
f0/ft0 == f25/fs9
f0/ft0 == f26/fs10
f0/ft0 == f27/fs11
f0/ft0 == f28/ft8
f0/ft0 == f29/ft9
f0/ft0 == f30/ft10
f0/ft0 == f31/ft11
pc one of { 4096, 2147483724L }
mhartid == 0
x0/zero == 0
x5/t0 one of { 0, 268435456 }
x6/t1 one of { 0, 10 }
x10/a0 one of { 0, 21474836480L }
x11/a1 one of { 0, 4128 }
f0/ft0 == 0
===========================================================================
..tick():::EXIT
pc == orig(pc)
mhartid == mstatus
mhartid == mip
mhartid == mie
mhartid == mideleg
mhartid == medeleg
mhartid == mtvec
mhartid == mepc
mhartid == mcause
mhartid == orig(mhartid)
mhartid == orig(mstatus)
mhartid == orig(mip)
mhartid == orig(mie)
mhartid == orig(mideleg)
mhartid == orig(medeleg)
mhartid == orig(mtvec)
mhartid == orig(mepc)
mhartid == orig(mcause)
x0/zero == x1/ra
x0/zero == x2/sp
x0/zero == x3/gp
x0/zero == x4/tp
x0/zero == x7/t2
x0/zero == x8/s0
x0/zero == x9/s1
x0/zero == x12/a2
x0/zero == x13/a3
x0/zero == x14/a4
x0/zero == x15/a5
x0/zero == x16/a6
x0/zero == x17/a7
x0/zero == x18/s2
x0/zero == x19/s3
x0/zero == x20/s4
x0/zero == x21/s5
x0/zero == x22/s6
x0/zero == x23/s7
x0/zero == x24/s8
x0/zero == x25/s9
x0/zero == x26/s10
x0/zero == x27/s11
x0/zero == x28/t3
x0/zero == x29/t4
x0/zero == x30/t5
x0/zero == x31/t6
x0/zero == orig(x0/zero)
x0/zero == orig(x1/ra)
x0/zero == orig(x2/sp)
x0/zero == orig(x3/gp)
x0/zero == orig(x4/tp)
x0/zero == orig(x7/t2)
x0/zero == orig(x8/s0)
x0/zero == orig(x9/s1)
x0/zero == orig(x12/a2)
x0/zero == orig(x13/a3)
x0/zero == orig(x14/a4)
x0/zero == orig(x15/a5)
x0/zero == orig(x16/a6)
x0/zero == orig(x17/a7)
x0/zero == orig(x18/s2)
x0/zero == orig(x19/s3)
x0/zero == orig(x20/s4)
x0/zero == orig(x21/s5)
x0/zero == orig(x22/s6)
x0/zero == orig(x23/s7)
x0/zero == orig(x24/s8)
x0/zero == orig(x25/s9)
x0/zero == orig(x26/s10)
x0/zero == orig(x27/s11)
x0/zero == orig(x28/t3)
x0/zero == orig(x29/t4)
x0/zero == orig(x30/t5)
x0/zero == orig(x31/t6)
x5/t0 == orig(x5/t0)
x6/t1 == orig(x6/t1)
x10/a0 == orig(x10/a0)
x11/a1 == orig(x11/a1)
f0/ft0 == f1/ft1
f0/ft0 == f2/ft2
f0/ft0 == f3/ft3
f0/ft0 == f4/ft4
f0/ft0 == f5/ft5
f0/ft0 == f6/ft6
f0/ft0 == f7/ft7
f0/ft0 == f8/fs0
f0/ft0 == f9/fs1
f0/ft0 == f10/fa0
f0/ft0 == f11/fa1
f0/ft0 == f12/fa2
f0/ft0 == f13/fa3
f0/ft0 == f14/fa4
f0/ft0 == f15/fa5
f0/ft0 == f16/fa6
f0/ft0 == f17/fa7
f0/ft0 == f18/fs2
f0/ft0 == f19/fs3
f0/ft0 == f20/fs4
f0/ft0 == f21/fs5
f0/ft0 == f22/fs6
f0/ft0 == f23/fs7
f0/ft0 == f24/fs8
f0/ft0 == f25/fs9
f0/ft0 == f26/fs10
f0/ft0 == f27/fs11
f0/ft0 == f28/ft8
f0/ft0 == f29/ft9
f0/ft0 == f30/ft10
f0/ft0 == f31/ft11
f0/ft0 == orig(f0/ft0)
f0/ft0 == orig(f1/ft1)
f0/ft0 == orig(f2/ft2)
f0/ft0 == orig(f3/ft3)
f0/ft0 == orig(f4/ft4)
f0/ft0 == orig(f5/ft5)
f0/ft0 == orig(f6/ft6)
f0/ft0 == orig(f7/ft7)
f0/ft0 == orig(f8/fs0)
f0/ft0 == orig(f9/fs1)
f0/ft0 == orig(f10/fa0)
f0/ft0 == orig(f11/fa1)
f0/ft0 == orig(f12/fa2)
f0/ft0 == orig(f13/fa3)
f0/ft0 == orig(f14/fa4)
f0/ft0 == orig(f15/fa5)
f0/ft0 == orig(f16/fa6)
f0/ft0 == orig(f17/fa7)
f0/ft0 == orig(f18/fs2)
f0/ft0 == orig(f19/fs3)
f0/ft0 == orig(f20/fs4)
f0/ft0 == orig(f21/fs5)
f0/ft0 == orig(f22/fs6)
f0/ft0 == orig(f23/fs7)
f0/ft0 == orig(f24/fs8)
f0/ft0 == orig(f25/fs9)
f0/ft0 == orig(f26/fs10)
f0/ft0 == orig(f27/fs11)
f0/ft0 == orig(f28/ft8)
f0/ft0 == orig(f29/ft9)
f0/ft0 == orig(f30/ft10)
f0/ft0 == orig(f31/ft11)
pc one of { 4096, 2147483724L }
mhartid == 0
x0/zero == 0
x5/t0 one of { 0, 268435456 }
x6/t1 one of { 0, 10 }
x10/a0 one of { 0, 21474836480L }
x11/a1 one of { 0, 4128 }
f0/ft0 == 0
Exiting Daikon.