input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mhartid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mstatus
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mip
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mie
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mideleg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable medeleg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mtvec
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mepc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mcause
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable x0/zero
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x1/ra
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x2/sp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x3/gp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x4/tp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x5/t0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x6/t1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x7/t2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x8/s0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x9/s1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x10/a0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x11/a1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x12/a2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x13/a3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x14/a4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x15/a5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x16/a6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x17/a7
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x18/s2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x19/s3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x20/s4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x21/s5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x22/s6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x23/s7
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x24/s8
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x25/s9
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x26/s10
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x27/s11
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x28/t3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x29/t4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x30/t5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x31/t6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable f0/ft0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f1/ft1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f2/ft2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f3/ft3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f4/ft4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f5/ft5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f6/ft6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f7/ft7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f8/fs0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f9/fs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f10/fa0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f11/fa1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f12/fa2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f13/fa3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f14/fa4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f15/fa5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f16/fa6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f17/fa7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f18/fs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f19/fs3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f20/fs4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f21/fs5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f22/fs6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f23/fs7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f24/fs8
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f25/fs9
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f26/fs10
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f27/fs11
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f28/ft8
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f29/ft9
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f30/ft10
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f31/ft11
	var-kind variable
	rep-type int
	dec-type int
	comparability 3

ppt ..tick():::EXIT0
  ppt-type subexit
  variable pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mhartid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mstatus
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mip
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mie
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mideleg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable medeleg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mtvec
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mepc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable mcause
	var-kind variable
	rep-type int
	dec-type int
	comparability 1
  variable x0/zero
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x1/ra
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x2/sp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x3/gp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x4/tp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x5/t0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x6/t1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x7/t2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x8/s0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x9/s1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x10/a0
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x11/a1
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x12/a2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x13/a3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x14/a4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x15/a5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x16/a6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x17/a7
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x18/s2
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x19/s3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x20/s4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x21/s5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x22/s6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x23/s7
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x24/s8
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x25/s9
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x26/s10
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x27/s11
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x28/t3
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x29/t4
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x30/t5
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable x31/t6
	var-kind variable
	rep-type int
	dec-type int
	comparability 2
  variable f0/ft0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f1/ft1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f2/ft2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f3/ft3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f4/ft4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f5/ft5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f6/ft6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f7/ft7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f8/fs0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f9/fs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f10/fa0
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f11/fa1
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f12/fa2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f13/fa3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f14/fa4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f15/fa5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f16/fa6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f17/fa7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f18/fs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f19/fs3
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f20/fs4
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f21/fs5
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f22/fs6
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f23/fs7
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f24/fs8
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f25/fs9
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f26/fs10
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f27/fs11
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f28/ft8
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f29/ft9
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f30/ft10
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
  variable f31/ft11
	var-kind variable
	rep-type int
	dec-type int
	comparability 3
